body {
    font-style: Arial;
    width: 53.5%;
}

#Cabeçalho {
    display: inline-block;
    background-color: #21272B;
}

#ImgCabeçalho {
    display: flex;
    padding: 15px;
    float: left;
    position: relative;
}

#Titulos {
    display: inline-block;
    columns: 1;
    width: 100px;
}

#TituloPrincipal {
    display: flex;
    color: #1bb4e8;
    font-size: 22;
    float: left;
    position: relative;
    margin: 0px;
    padding-top: 15px;
}

#SubtituloPrincipal {
    display: flex;
    color: white;
    font-size: 18;
    float: left;
    position: relative;
    width: 180px;
}

#Menu {
    display: flex;
    float: right;
    padding-top: 15px;
}

li {
    font-size: 15;
    display: flex;
    float: left;
    padding-left: 25px;
    width: 128px;
    height: 20px;
    border: white;
    border-right-style: solid;
    border-right-width: 1px;
}

.MenuTitulo:link {
    color: white;
    text-decoration: none;
}

.MenuTitulo:visited {
    color: white;
}

.MenuTitulo:hover {
    color: blue;
}

#ImagemPrincipal {
    position: relative;
    display: block;
}

#QuadroImagem {
    color: white;
    background-color: #1A3243;
    position: absolute;
    float: left;
    width: 41%;
    bottom: 10%;
    left: 50%;
    font-size: 18;
    padding-left: 15px;
}

#ImagemQuadro {
    display: flex;
    size: 300px;
    float: left;
}

#TextoQuadro1 {
    font-size: 20;
}

em {
    color: #C6B07F;
    font-size: 20;
}

#GradeInf {
    display: inline-block;
    position: relative;
}

#TituloDestinos {
    background-color: #1bb4e8;
    color: white;
}

#TituloFrota {
    background-color: #C6B07F;
    color: white;
}

#ImagensFrota {
    display: block;
    columns: 2;
}

#Destinos {
    display: block;
    width: 45%;
    float: left;
}

#NossaFrota {
    display: block;
    width: 45%;
    float: right;
}

.ImgGrade {
    padding: 5px;
}

#RodaPe {
    background-color: rgb(151, 151, 151);
    height: 45px;
    padding-top: 5px;
    font-size: 12;
    margin-top: 15px;
}