<html>

<head>
    <title>Luxo Aluguel de Iates</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="Iates.css">
</head>

<body>
    <div id="Cabeçalho">
        <img id="ImgCabeçalho" src="Projeto-AluguelIates/imagens/barco1.png" alt="Foto da logo">
        <div id="Titulos">
            <h1 id="TituloPrincipal">Luxo</h1>
            <h2 id="SubtituloPrincipal">Aluguel de Iates</h2>
        </div>
        <ul id="Menu">
            <li><a class="MenuTitulo" href=#>Página Inicial</a></li>
            <li><a class="MenuTitulo" href=#>Aluguel de Iates</a></li>
            <li><a class="MenuTitulo" href=#>Destinos</a></li>
            <li><a class="MenuTitulo" href=#>Tripulação</a></li>
            <li><a class="MenuTitulo" href=#>Contato</a></li>
        </ul>
    </div>
    <div id="ImagemPrincipal">
        <img src="Projeto-AluguelIates/imagens/barcoprincipal.jpg" alt="Foto do barco principal">
        <div id="QuadroImagem">
            <p id="TextoQuadro1">Você só encontra coisas boas, se combinar luxo e paixão</p>
            <p><img id="ImagemQuadro" src="Projeto-AluguelIates/imagens/barco2.png" alt="Foto da logo">Ligue agora para agendar as ferias de sua vida: <em>(oo)8000-0000</em></p>
        </div>
    </div>
    <div id="GradeInf">
        <div id="Destinos">
            <div id="TituloDestinos">
                <h3><img src="Projeto-AluguelIates/imagens/destino.png" alt="Foto timão Destinos"> Destinos</h3>
            </div>
            <div id="SubtituloDestino">
                <h4>Sou um título. <a href=#>Clique aqui</a> para me editar.</h4>
            </div>
            <div id="TextoDestinos">
                <p><a href=#>Clique aqui</a> para adicionar seu texto e me editar. É facil. Basta clicar em "Editar Texto" ou clicar duas vezes sobre mim e poderá adicionar seu próprio conteúdo e mudar fontes. Sou um ótimo lugar para contar sua história
                    e permitir que visitantes saibam um pouco mais sobre você.</p>
            </div>
            <div id="ImagemDestinos">
                <img src="Projeto-AluguelIates/imagens/barcodestino.jpg" alt="Foto dos barcos dos destinos">
            </div>

        </div>
        <div id="NossaFrota">
            <div id="TituloFrota">
                <h3><img src="Projeto-AluguelIates/imagens/nossafrota.png" alt="Foto timão Frota"> Nossa frota</h3>
            </div>
            <div id="SubtituloFrota">
                <h4>Sou um título. <a href=#>Clique aqui</a> para me editar.</h4>
            </div>
            <div id="TextoFrota">
                <p><a href=#>Clique aqui</a> para adicionar seu texto e me editar. É facil. Basta clicar em "Editar Texto" ou clicar duas vezes sobre mim e poderá adicionar seu próprio conteúdo e mudar fontes. Sou um ótimo lugar para contar sua história
                    e permitir que visitantes saibam um pouco mais sobre você.</p>
            </div>
            <div id="ImagensFrota">
                <img class="ImgGrade" src="Projeto-AluguelIates/imagens/barconossafrota1.jpg" alt="Foto dos barcos da frota">
                <img class="ImgGrade" src="Projeto-AluguelIates/imagens/barconossafrota2.jpg" alt="Foto dos barcos da frota">
                <img class="ImgGrade" src="Projeto-AluguelIates/imagens/barconossafrota1.jpg" alt="Foto dos barcos da frota">
                <img class="ImgGrade" src="Projeto-AluguelIates/imagens/barconossafrota2.jpg" alt="Foto dos barcos da frota">
            </div>
        </div>

    </div>
    <div id="Rodape">
        <p>© 2023 por Dennis Duarte</p>
    </div>


</body>

</html>