<html>

<head>
    <title>Luxo Aluguel de Iates</title>
    <meta charset="utf-8" />
</head>

<body style="background-color:gray">
    <div id="Cabeçalho">
        <img src="Projeto-AluguelIates/imagens/barco1.png" alt="Foto da logo">
        <h1>Luxo</h1>
        <h2>Aluguel de Iates</h2>
        <div id="Menu">
            <ul>
                <li><a href=#>Página Inicial</a></li>
                <li><a href=#>Aluguel de Iates</a></li>
                <li><a href=#>Destinos</a></li>
                <li><a href=#>Tripulação</a></li>
                <li><a href=#>Contato</a></li>
            </ul>
        </div>
    </div>
    <div id="Imagem principal">
        <img src="Projeto-AluguelIates/imagens/barcoprincipal.jpg" alt="Foto do barco principal">
        <div id="Quadro imagem">
            <p>Você só encontra coisas boas, se combinar luxo e paixão</p>
            <p><img src="Projeto-AluguelIates/imagens/barco2.png" alt="Foto da logo">Ligue agora para agendar as ferias de sua vida: <em>(oo)8000-0000</em></p>
        </div>
    </div>
    <div id="Destinos">
        <div id="Titulo Destinos">
            <h3><img src="Projeto-AluguelIates/imagens/destino.png" alt="Foto timão Destinos"> Destinos</h3>
            <div id="Subtitulo Destino">
                <h4>Sou um título. <a href=#>Clique aqui</a> para me editar.</h4>
            </div>
            <div id="Texto Destinos">
                <p><a href=#>Clique aqui</a> para adicionar seu texto e me editar. É facil. Basta clicar em "Editar Text" ou clicar duas vezes sobre mim e poderá adicionar seu próprio conteúdo e mudar fontes. Sou um ótimo lugar para contar sua história e
                    permitir que visitantes saibam um pouco mais sobre você.</p>
            </div>
            <div id="Imagem Destinos">
                <img src="Projeto-AluguelIates/imagens/barcodestino.jpg" alt="Foto dos barcos dos destinos">
            </div>
        </div>
    </div>
    <div id="Nossa Frota">
        <div id="Titulo Frota">
            <h3><img src="Projeto-AluguelIates/imagens/nossafrota.png" alt="Foto timão Frota"> Nossa frota</h3>
            <div id="Subtitulo Frota">
                <h4>Sou um título. <a href=#>Clique aqui</a> para me editar.</h4>
            </div>
            <div id="Texto Frota">
                <p><a href=#>Clique aqui</a> para adicionar seu texto e me editar. É facil. Basta clicar em "Editar Text" ou clicar duas vezes sobre mim e poderá adicionar seu próprio conteúdo e mudar fontes. Sou um ótimo lugar para contar sua história e
                    permitir que visitantes saibam um pouco mais sobre você.</p>
            </div>
            <div id="Imagens Frota">
                <img src="Projeto-AluguelIates/imagens/barconossafrota1.jpg" alt="Foto dos barcos da frota">
                <img src="Projeto-AluguelIates/imagens/barconossafrota2.jpg" alt="Foto dos barcos da frota">
                <img src="Projeto-AluguelIates/imagens/barconossafrota1.jpg" alt="Foto dos barcos da frota">
                <img src="Projeto-AluguelIates/imagens/barconossafrota2.jpg" alt="Foto dos barcos da frota">
            </div>
        </div>
    </div>
    <div id="Rodapé">
        <p>© 2023 por Luxo aluguel de Iates</p>
    </div>


</body>

</html>